UserParameter=process,sudo python /opt/sa_tools/scripts/py/stofnd_process.py
UserParameter=codproducer_port,sudo python  /opt/sa_tools/scripts/py/codproducer_port.py
UserParameter=codispatcher_port,sudo python  /opt/sa_tools/scripts/py/codispatcher_port.py
