#UserParameter=low_redis_discovery[*],/etc/zabbix/scripts/redis_low_discovery.sh  $1
#UserParameter=redis.status[*],(echo info; sleep 1) | /usr/local/bin/redis-cli -p $1 2>&1 |grep $2|cut -d : -f2
#UserParameter=redis.port[*],/bin/bash /etc/zabbix/scripts/redis_sport_scan.sh $1
UserParameter=redis.port,/bin/bash /etc/zabbix/scripts/redis_sport_scan.sh
UserParameter=redis.status[*],/bin/bash	/etc/zabbix/scripts/redis_status.sh $1 $2
UserParameter=cluster.status[*],/etc/zabbix/scripts/redis_cluster_status.sh $1 $2
